{
  "name": "rudironsoni-skills",
  "version": "1.1.0",
  "private": true,
  "description": "Rudimar Ronsoni's reusable agent skills.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rudironsoni/skills"
  },
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version && node tools/sync-release-version.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0"
  }
}
